{
    "modes": {
        "C": {
            "file_ext": "_StateMachine.h", 
            "add_parens_to_trans": 1, 
            "line_statement_prefix": "%", 
            "jinja_template": "c.jinja.h"
        }, 
        "Java": {
            "file_ext": "AbstractFSM.java", 
            "jinja_template": "Java_Base.jinja.java", 
            "mdp_file_ext": "AbstractFSM.java", 
            "line_statement_prefix": "%", 
            "add_parens_to_trans": 1
        }, 
        "Arduino": {
            "file_ext": "HLSM.h", 
            "add_parens_to_trans": 1, 
            "line_statement_prefix": "%", 
            "jinja_template": "Arduino.jinja.h"
        }, 
        "Python": {
            "file_ext": "AbstractHLSM.py", 
            "add_parens_to_trans": 0, 
            "line_statement_prefix": "%", 
            "jinja_template": "Python.jinja.py"
        }, 
        "CSharp": {
            "file_ext": "AbstractHLSM.cs", 
            "jinja_template": "CSharp.jinja", 
            "mdp_file_ext": "AbstractMDP.cs", 
            "line_statement_prefix": "%", 
            "add_parens_to_trans": 1
        }, 
        "UnityCompact": {
            "file_ext": "FSM.cs", 
            "jinja_template": "UnityUpdate.jinja.cs", 
            "mdp_file_ext": "MDP.cs", 
            "line_statement_prefix": "%", 
            "add_parens_to_trans": 1
        }, 
        "Unity": {
            "file_ext": "FSM.cs", 
            "jinja_template": "Unity.jinja.cs", 
            "mdp_file_ext": "FSM.cs", 
            "line_statement_prefix": "%", 
            "add_parens_to_trans": 1
        }, 
        "Dot": {
            "file_ext": ".dot", 
            "add_parens_to_trans": 0, 
            "line_statement_prefix": "%"
        }, 
        "Arduino_c": {
            "file_ext": "_StateMachine.h", 
            "add_parens_to_trans": 1, 
            "line_statement_prefix": "%", 
            "jinja_template": "Arduino_c.jinja.h"
        }, 
        "Cpp": {
            "file_ext": "_StateMachine.h", 
            "add_parens_to_trans": 1, 
            "line_statement_prefix": "%", 
            "jinja_template": "cpp.jinja.h"
        }, 
        "UnitySimple": {
            "file_ext": "FSM.cs", 
            "jinja_template": "UnitySimple.jinja.cs", 
            "mdp_file_ext": "MDP.cs", 
            "line_statement_prefix": "%", 
            "add_parens_to_trans": 1
        }
    }, 
    "namespace": "", 
    "file_to_process": [
        "samples", 
        "Monster.jff"
    ], 
    "mode": "Unity", 
    "super_class": "MonoBehaviour", 
    "class_prefix": "abstract", 
    "function_prefix": "protected"
}